# apiVersion: batch/v1
# kind: Job
# metadata:
#   name: migration-job
# spec:
#   template:
#     spec:
#       containers:
#         - name: migration
#           image: your-app-image # Use the image that has your migration scripts
#           env:
#             - name: PG_USER
#               value: 'postgres'
#             - name: PG_PASSWORD
#               valueFrom:
#                 secretKeyRef:
#                   name: pg-password
#                   key: PG_PASSWORD
#             - name: PG_HOST
#               value: 'events-postgres-service'
#             - name: PG_PORT
#               value: '5432'
#             - name: PG_DATABASE
#               value: 'rallyvite_events' # Database for events service
#           command: ['node', 'runMigrations.js'] # Adjust based on your migration command
#       restartPolicy: Never
